<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.minivet</groupId>
  <artifactId>mrcem-auto-testing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <cucumber.version>6.8.1</cucumber.version>
    <selenium.version>4.11.0</selenium.version>
    <webdriver.version>5.5.2</webdriver.version>
    <hamcrest.version>1.3</hamcrest.version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <maven.surefire.version>3.0.0-M5</maven.surefire.version>
<!--    <guava>24.0-jre</guava>-->
    <aspectj.version>1.9.4</aspectj.version>
    <commons-io.version>2.8.0</commons-io.version>
    <testng.version>7.3.0</testng.version>
    <allure.version>2.13.8</allure.version>
    <allure-maven.version>2.10.0</allure-maven.version>
    <jackson.version>2.10.1</jackson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <browser>chrome</browser>
    <headless>false</headless>
    <environment>Dev</environment>
    <parallel>methods</parallel>
    <thread.count>2</thread.count>
    <fork.count>1</fork.count>
    <rerunFailingTestsCount>1</rerunFailingTestsCount>
    <testsuite>testng</testsuite>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdriver.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber6-jvm</artifactId>
      <version>${allure.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.google.guava</groupId>-->
<!--      <artifactId>guava</artifactId>-->
<!--      <version>${guava}</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <parallel>${parallel}</parallel>
          <forkCount>${fork.count}</forkCount>
          <reuseForks>true</reuseForks>
          <systemPropertyVariables>
            <cucumber.plugin>
              io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm
            </cucumber.plugin>
            <threadCount>${thread.count}</threadCount>
            <dataproviderthreadcount>${thread.count}</dataproviderthreadcount>
            <rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>
            <headless>${headless}</headless>
            <browser>${browser}</browser>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
            <allure.link.issue.pattern>https://example.org/browse/{}</allure.link.issue.pattern>
            <allure.link.tms.pattern>https://example.org/browse/{}</allure.link.tms.pattern>
          </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>src/main/resources/testSuites/${testsuite}.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>chrome</id>
      <properties>
        <browser>chrome</browser>
        <headless>false</headless>
      </properties>
    </profile>
    <profile>
      <id>firefox</id>
      <properties>
        <browser>firefox</browser>
        <headless>false</headless>
      </properties>
    </profile>
  </profiles>
</project>
