# testProject3

./: Jenkinsfile  README.md
MRCEMAUTOMATION/mrcem-auto-testing/: application.properties  pom.xml
MRCEMAUTOMATION/mrcem-auto-testing/src/main/java/com/test/minivet/objects/: AboutTheExamObjects.java  BooksObjects.java  BuyFullAccessObjects.java  ChangeAnswerAndPauseExamInTimeMockObjects.java  ChangePasswordObject.java  CompleteSaveSubjectExamObjects.java  CompletedExamsObjects.java  CountUnitsInAnatomyModule1Objects.java  CountUnitsInAnatomyModule2Objects.java  CountUnitsInAnatomyModule3Objects.java  CountUnitsInAnatomyModule4Objects.java  CountUnitsInAnatomyModule5Objects.java  CountUnitsInAnatomyModule6Objects.java  CountUnitsInEvidenceBasedModuleObjects.java  CountUnitsInMicrobiologyModule1Objects.java  CountUnitsInMicrobiologyModule2Objects.java  CountUnitsInPathologyModule1Objects.java  CountUnitsInPathologyModule2Objects.java  CountUnitsInPathologyModule3Objects.java  CountUnitsInPharmacologyModule10Objects.java  CountUnitsInPharmacologyModule1Objects.java  CountUnitsInPharmacologyModule2Objects.java  CountUnitsInPharmacologyModule3Objects.java  CountUnitsInPharmacologyModule4Objects.java  CountUnitsInPharmacologyModule5Objects.java  CountUnitsInPharmacologyModule6Objects.java  CountUnitsInPharmacologyModule7Objects.java  CountUnitsInPharmacologyModule8Objects.java  CountUnitsInPharmacologyModule9Objects.java  CountUnitsInPhysiologyModule1Objects.java  CountUnitsInPhysiologyModule2Objects.java  CountUnitsInPhysiologyModule3Objects.java  CountUnitsInPhysiologyModule4Objects.java  CountUnitsInPhysiologyModule5Objects.java  CountUnitsInPhysiologyModule6Objects.java  DisplayContactUsScreenObjects.java  DisplayMrcemExamprepScreenObjects.java  DisplayProfileObject.java  ExamTipsObjects.java  FreeResourcesObjects.java  (+17 more)
MRCEMAUTOMATION/mrcem-auto-testing/src/main/java/com/test/minivet/utils/: CommonUtils.java  Constants.java  DriverBase.java  GetProperty.java  WebDriverUtils.java
MRCEMAUTOMATION/mrcem-auto-testing/src/main/resources/testSuites/: testng.xml
MRCEMAUTOMATION/mrcem-auto-testing/src/test/java/com/test/minivet/: ReRunCucumberTest.java  RunCucumberTest.java
MRCEMAUTOMATION/mrcem-auto-testing/src/test/java/com/test/minivet/stepdefinition/: AboutTheExamSteps.java  BooksSteps.java  BuyFullAccessSteps.java  ChangeAnswerAndPauseExamInTimeMockSteps.java  ChangePasswordSteps.java  CompleteSaveSubjectExamSteps.java  CompletedExamsSteps.java  CountUnitsInAnatomyModule1Steps.java  CountUnitsInAnatomyModule2Steps.java  CountUnitsInAnatomyModule3Steps.java  CountUnitsInAnatomyModule4Steps.java  CountUnitsInAnatomyModule5Steps.java  CountUnitsInAnatomyModule6Steps.java  CountUnitsInEvidenceBasedModuleSteps.java  CountUnitsInMicrobiologyModule1Steps.java  CountUnitsInMicrobiologyModule2Steps.java  CountUnitsInPathologyModule1Steps.java  CountUnitsInPathologyModule2Steps.java  CountUnitsInPathologyModule3Steps.java  CountUnitsInPharmacologyModule10Steps.java  CountUnitsInPharmacologyModule1Steps.java  CountUnitsInPharmacologyModule2Steps.java  CountUnitsInPharmacologyModule3Steps.java  CountUnitsInPharmacologyModule4Steps.java  CountUnitsInPharmacologyModule5Steps.java  CountUnitsInPharmacologyModule6Steps.java  CountUnitsInPharmacologyModule7Steps.java  CountUnitsInPharmacologyModule8Steps.java  CountUnitsInPharmacologyModule9Steps.java  CountUnitsInPhysiologyModule1Steps.java  CountUnitsInPhysiologyModule2Steps.java  CountUnitsInPhysiologyModule3Steps.java  CountUnitsInPhysiologyModule4Steps.java  CountUnitsInPhysiologyModule5Steps.java  CountUnitsInPhysiologyModule6Steps.java  DisplayContactUsScreenSteps.java  DisplayMrcemExamprepScreenSteps.java  DisplayProfileSteps.java  ExamTipsSteps.java  FreeResourcesSteps.java  (+18 more)
MRCEMAUTOMATION/mrcem-auto-testing/src/test/resources/com/test/minivet/feature/: AboutTheExam.feature  Books.feature  BuyFullAccess.feature  ChangePassword.feature  CountUnitsInAnatomyModule3.feature  CountUnitsInAnatomyModule5.feature  CountUnitsInEvidenceBasedModule.feature  CountUnitsInPathologyModule1.feature  CountUnitsInPharmacologyModule10.feature  CountUnitsInPharmacologyModule2.feature  CountUnitsInPharmacologyModule4.feature  CountUnitsInPharmacologyModule8.feature  CountUnitsInPharmacologyModule9.feature  CountUnitsInPhysiologyModule1.feature  CountUnitsInPhysiologyModule2.feature  ExamTips.feature  OrderList.feature  QuestionReview.feature  ResitIncorrectQuestions.feature  SavedExams.feature  SubjectExamForAllAnatomy.feature  SubjectExamForAllEvidenceBasedMedicine.feature  SubjectExamForAllPathology.feature  Testimonials.feature  UntimedMockExam.feature
